# DBA2ILV

./: DBA2ILV.sln
Exercise1/: Program.cs
Exercise2/: DepartmentForm.Designer.cs  DepartmentForm.cs  DepartmentForm.resx  Exercise2.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewStudentForm.Designer.cs  NewStudentForm.cs  Program.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  ormExample.DataContext.cs  ormExample.Department.cs  ormExample.Student.cs
Exercise2/Properties/DataSources/: ormExample.DataContext.datasource  ormExample.Department.datasource  ormExample.Student.datasource
HomeLibrary/: EditForm.Designer.cs  EditForm.cs  HomeLibraryMySQL.csproj  LoanForm.Designer.cs  LoanForm.cs  LoanedBooksForm.Designer.cs  LoanedBooksForm.cs  LoanedBooksForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReadMe.txt
HomeLibrary/Model/: HomeLibrary.Author.cs  HomeLibrary.Book.cs  HomeLibrary.Checkout.cs  HomeLibrary.DataContextHomeLibrary.cs  HomeLibrary.Diagram1.view  HomeLibrary.Genre.cs  HomeLibrary.Person.cs  HomeLibrary.Publisher.cs  HomeLibrary.edps  HomeLibrary.lqml
HomeLibrary/Properties/DataSources/: Author.datasource  Book.datasource  Checkout.datasource  Genre.datasource  Person.datasource  Publisher.datasource
WheaterDatabase/: WheaterDatabase.sln
WheaterDatabase/OpenWeatherAPI_Example/: OpenWeatherAPI_Example.csproj  Program.cs
WheaterDatabase/WheaterDatabase/: Program.cs  WeatherDatabase.csproj
WheaterDatabase/WheaterDatabase/Controller/: DatabaseController.cs
WheaterDatabase/WheaterDatabase/Model/: Database.cs  OpenWeatherApi.cs  WeatherData.cs
WheaterDatabase/WheaterDatabase/View/: MainForm.Designer.cs  MainForm.cs
